<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisusCore.Native.Core\VisusCore.Native.Core.csproj" />
  </ItemGroup>

</Project>
