# VisusCore.Native

./: .gitignore
VisusCore.Native.Core/: VisusCore.Native.Core.csproj
VisusCore.Native.Core/Extensions/: NativeRefExtensions.cs
VisusCore.Native.Core/Unsafe/: NativeRef.cs
VisusCore.Native.Ffmpeg.Core/: AVException.cs  VisusCore.Native.Ffmpeg.Core.csproj
VisusCore.Native.Ffmpeg.Core/Extensions/: AVPacketExtensions.cs
VisusCore.Native.Ffmpeg.Core/FrameExtractor/: DataFrame.cs  DrmAccelerationConfiguration.cs  Extractor.cs  ExtractorConfiguration.cs  Frame.cs  HardwareAccelerationConfiguration.cs  QsvAccelerationConfiguration.cs  VideoFrame.cs
VisusCore.Native.Ffmpeg.Core/Models/: EMediaType.cs  Rational.cs  StreamDetails.cs
VisusCore.Native.Ffmpeg.Core/StreamSegmenter/: ERtspTransport.cs  IStreamSource.cs  IsoBoxHeader.cs  RtspStreamSource.cs  Segment.cs  Segmenter.cs
VisusCore.Native.Ffmpeg.Core/Unsafe/: AVCodecContextRef.cs  AVCodecParametersRef.cs  AVDictionaryRef.cs  AVFormatContextRef.cs  AVFrameRef.cs  AVIOContextRef.cs  AVInputFormatContextRef.cs  AVInstanceRef.cs  AVMemoryRef.cs  AVPacketRef.cs  IAVInstanceRef.cs  SwsContextRef.cs
VisusCore.Native.Ffmpeg.Samples/: ExtractorOptions.cs  Program.cs  SegmenterOptions.cs  VisusCore.Native.Ffmpeg.Samples.csproj
